{
  "name": "arbitrage-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for DeFi arbitrage bot",
  "scripts": {
    "preinstall": "echo '🔧 Проверка зависимостей...'",
    "postinstall": "echo '✅ Зависимости установлены'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "auto-build": "npx tsx scripts/auto-build.ts",
    "auto-deploy": "npm run auto-build && npx hardhat run scripts/auto-setup-and-deploy.ts --network amoy",
    "auto-deploy:polygon": "npm run auto-build && npx hardhat run scripts/auto-setup-and-deploy.ts --network polygon",
    "auto-deploy:amoy": "npm run auto-build && npx hardhat run scripts/auto-setup-and-deploy.ts --network amoy",
    "compile": "npx hardhat compile",
    "install-all": "npm install --legacy-peer-deps",
    "install-deps": "npm install --legacy-peer-deps",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network hardhat",
    "deploy:amoy": "npx hardhat run scripts/deploy.ts --network amoy",
    "deploy:polygon": "npx hardhat run scripts/deploy.ts --network polygon",
    "auto-install-deploy:amoy": "npx tsx scripts/auto-install-and-deploy.ts",
    "auto-install-deploy:polygon": "DEPLOY_NETWORK=polygon npx tsx scripts/auto-install-and-deploy.ts",
    "verify:polygon": "npx hardhat verify --network polygon",
    "verify:amoy": "npx hardhat verify --network amoy",
    "size": "npx tsx scripts/check-size.ts",
    "size-check": "npm run compile && npm run size",
    "gas-snapshot": "npx tsx scripts/gas-snapshot.ts",
    "slither": "slither . --exclude-dependencies",
    "fuzz": "forge test --fuzz-runs 10000",
    "emergency-withdraw": "npx tsx scripts/emergency-withdraw.ts",
    "pause": "npx tsx scripts/pause-contract.ts pause",
    "unpause": "npx tsx scripts/pause-contract.ts unpause",
    "balance": "npx tsx scripts/check-balance.ts",
    "upgrade": "npx tsx scripts/upgrade-contract.ts",
    "slippage": "npx tsx scripts/set-slippage.ts",
    "health": "npx tsx scripts/monitor-health.ts",
    "one-click-deploy": "npx tsx scripts/one-click-deploy.ts",
    "one-click-deploy:polygon": "DEPLOY_NETWORK=polygon npx tsx scripts/one-click-deploy.ts",
    "faucet": "npx tsx scripts/request-faucet.ts",
    "setup-testnet-full": "npm run faucet && npm run one-click-deploy",
    "ci:sign:amoy": "npx hardhat run scripts/ci-sign-keystore.ts --network amoy",
    "ci:sign:polygon": "npx hardhat run scripts/ci-sign-keystore.ts --network polygon",
    "ci:sign:broadcast:amoy": "BROADCAST=true npx hardhat run scripts/ci-sign-keystore.ts --network amoy",
    "ci:sign:broadcast:polygon": "BROADCAST=true npx hardhat run scripts/ci-sign-keystore.ts --network polygon",
    "deploy:aave:amoy": "npx hardhat run scripts/deploy-aave-pool.ts --network amoy",
    "deploy:aave:polygon": "npx hardhat run scripts/deploy-aave-pool.ts --network polygon",
    "full-deploy:amoy": "npx tsx scripts/full-auto-deploy.ts --network amoy",
    "full-deploy:polygon": "npx tsx scripts/full-auto-deploy.ts --network polygon"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.5.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "chai": "^4.3.10",
    "hardhat": "^2.19.4",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@chainlink/contracts": "^1.2.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "dotenv": "^16.3.1"
  }
}